# thegoldenbook-web

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/pinguela/thegoldenbook/controller/: ImageServlet.java  PrivatePedidoServlet.java  PrivateUsuarioServlet.java  PrivateValoracionServlet.java  PublicLibroServlet.java  PublicUsuarioServlet.java
src/main/java/com/pinguela/thegoldenbook/filter/: AuthenticationFilter.java  LanguageFilter.java  LogFilter.java  ParameterFilter.java
src/main/java/com/pinguela/thegoldenbook/utils/: Actions.java  AttributeNames.java  CookieManager.java  CustomRequestWrapper.java  ErrorCodes.java  Errors.java  LocaleUtils.java  Parameters.java  RouterUtils.java  SessionManager.java  URLUtils.java  ValidationUtils.java  Views.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.properties  thegoldenbook-cfg.properties
src/main/webapp/WEB-INF/classes/i18n/: Messages.properties  Messages_en.properties  Messages_es.properties  Messages_it.properties
src/main/webapp/common/: header.jsp
src/main/webapp/css/: login-styles.css  register-styles.css  styles.css
src/main/webapp/error/: 404.jsp
src/main/webapp/js/: cart.js  libro-detail.js  libro-search.js  my-profile.js
src/main/webapp/private/usuario/: cart.jsp  my-orders.jsp  my-profile.jsp
src/main/webapp/public/: index.jsp  settings.jsp
src/main/webapp/public/libro/: libro-detail.jsp
src/main/webapp/public/usuario/: login.jsp  signup.jsp
