# Nivel de log para el rootLogger con ambos appenders
rootLogger.level = TRACE
rootLogger.appenderRefs = STDOUT, FICHERO
rootLogger.appenderRef.STDOUT.ref = STDOUT
rootLogger.appenderRef.FICHERO.ref = FICHERO

# Appender para la consola (STDOUT)
appender.STDOUT.type = Console
appender.STDOUT.name = STDOUT
appender.STDOUT.layout.type = PatternLayout
appender.STDOUT.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}.%M:%L - %m%n

# Appender para el archivo (FICHERO)
appender.FICHERO.type = File
appender.FICHERO.name = FICHERO
appender.FICHERO.fileName = logs/TheGoldenBook.log
appender.FICHERO.layout.type = PatternLayout
appender.FICHERO.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.FICHERO.filter.threshold.type = ThresholdFilter
appender.FICHERO.filter.threshold.level = trace
appender.FICHERO.createOnDemand = true